<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Ofertas en nuestra tienda vintage!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            margin-top: 2rem;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        section {
            flex: 0 1 300px;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        footer {
            margin-top: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Ofertas en nuestra tienda vintage!</h1>
    </header>
    <main>
        <section>
            <h2>Oferta 1</h2>
            <p>¡Aprovecha nuestra oferta en camisas! Todas nuestras camisas con un 20% de descuento. ¡No te pierdas esta oportunidad de conseguir las mejores camisas al mejor precio!</p>
            <img src="https://http2.mlstatic.com/D_NQ_NP_978087-MLA54763378035_032023-O.webp" alt="Camisa">
            <p>Cupón de descuento: 20CAM2023</p>
        </section>
        <section>
            <h2>Oferta 2</h2>
            <p>¿Necesitas un nuevo par de zapatos? ¡No te pierdas nuestra oferta en calzado! Todos nuestros zapatos con un 15% de descuento. ¡Encuentra el par perfecto para ti!</p>
            <img src="https://http2.mlstatic.com/D_NQ_NP_671475-MLA44926807258_022021-O.webp" alt="Zapatos">
            <p>Cupón de descuento: 15ZAP2023</p>
        </section>
        <section>
            <h2>Oferta 3</h2>
            <p>¿Buscas un nuevo bolso? ¡No te pierdas nuestra oferta en bolsos! Todos nuestros bolsos con un 10% de descuento. ¡Encuentra el bolso perfecto para ti!</p>
            <img src="https://http2.mlstatic.com/D_NQ_NP_786933-MLA52736759192_122022-O.webp" alt="Bolso">
            <p>Cupón de descuento: 10BOL2023</p>
        </section>
    </main>
    <footer>
        <p>Ofertas disponibles hasta el 30 de Noviembre del 2023</p>
    </footer>
</body>
</html>