:root{
  --white: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Prata", serif;
  }
  .Top_header {
    padding: 20px;
    margin-bottom: 0 !important;
    width: 100%;
    text-align: center;
    background-color: rgb(236, 92, 116);
    color: white;
  }
  
  .Top_header p {
    margin-bottom: 0;
  }
  
  header {
    top: 0;
    position: sticky;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../Galeria/Vintage\ Imagen\ Main.jpeg");
    width: 100%;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .logo {
    width: 150px;
    height: 150px;
  }
  
  .btn-p-color {
    background-color: rgb(236, 92, 116);
    border: solid 1px rgb(236, 92, 116);
    color: #fff;
    padding: 10px 50px;
    border-radius: 4px;
    font-weight: bold;
  }
  
  header nav {
    padding-right: 15px;
  }
  
  header nav a {
    color: white;
  
    text-decoration: none;
    text-align: center;
    padding: 15px;
    /*Aplicamos flex*/
    flex-grow: 1;
    border-radius: 3px;
  }
  
  header nav a:hover {
    background-color: rgb(237, 150, 164);
    transition: 0.5s;
  }
  
  header nav {
    width: 50%;
    /*Aplicamos flex*/
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .main {
    width: 100%;
    /*Aplicamos flex*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .conservar-ropa {
    width: 300px;
    margin: 0 auto;
  }
  
  .cursiva {
    font-style: italic;
  }
  .negrita {
    font-weight: bold;
  }
  
  .titulo {
    font-size: 24px;
  }
  
  .main article {
    padding: 20px;
  
    border-bottom: 1px solid #000;
  }
  
  .main article:nth-last-child(1) {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  .contenedor {
    padding-top: 40px;
    height: 100vh;
    width: 800px;
    margin: 0 auto;
  }
  
  .img-main {
    padding: 20px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
  }
  
  .p-15 {
    padding: 15px 0;
  }
  
  .contenedor-articulo {
    width: 60%;
    background: rgb(237, 150, 164);
  }
  
  aside {
    background: rgb(238, 179, 189);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .p-10 {
    padding-left: 20px;
  }
  .contenedor-noticias {
    width: 40%;
  }
  
  .ropa-retro {
    width: 150px;
  }
  footer {
    background: rgb(236, 92, 116);
    width: 100%;
    padding: 20px;
  
    /* Flexbox */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  footer .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  footer .links a {
    flex-grow: 1;
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
  }
  footer .links p {
    padding: 10px;
  }
  
  footer .links a:hover {
    background-color: rgb(237, 150, 164);
    transition: 0.5s;
  }
  
  .nombre_producto {
    font-family: Capitanejo-BT;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 140%;
    color: #212121;
    margin: 0px;
  }
  
  .precio {
    font-family: Capitanejo-BT;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #212121;
    margin: 0px;
  }
  
  .talla {
    font-family: Capitanejo-BT;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #212121;
    position: relative;
    margin: 0px;
  }
  
 
  /*NOSOTROS VANINA*/
.nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f5cd;
  flex-wrap: wrap;
  height: 730px;
}
.nosotros container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.nosotros section {
  flex: 0 2 370px;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  background-color: white;
  height: 650px;
}

.nosotros img {
  box-shadow: 3px 3px 5px gray;
  width: 100%;
  max-width: 150px;
  height: auto;
}

.nosotros p {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: start;
  line-height: 40px;
  margin-top: 60px;
  font-family: "Poppins Regular";
  font-size: 18px;
}

.nosotros h2 {
  text-transform: uppercase;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
  font-family: "Poppins Regular";
  font-size: 27px;
}
.nosotros li {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 10px;
  margin-top: 55px;
  font-family: "Poppins Regular";
}
  @media screen and (max-width: 1150px) {
    .contenedor-articulo {
      width: 50%;
    }
    .contenedor-noticias {
      width: 50%;
    }
  }
  
  @media screen and (max-width: 800px) {


    .navbar__link{
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .navbar__menu{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 100px);
      position: absolute;
      width: 100%;
      top: -1000px;
  } 

  .navbar__menu.active{
      top: 100%;
      opacity: 1;
      z-index: 99;
      height: 100vh;
      font-size: 1.5rem;
      background-color: rgb(237, 150, 164);
  }
  
  .navbar__toggle .bar{
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: var(--white);
      display: block;
      cursor: pointer;
  }

 
  #mobile-menu{
      position: absolute;
      top: 45%;
      right: 5%;
      transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }

    .contenedor-articulo {
      width: 100%;
    }
    .contenedor-noticias {
      width: 100%;
    }
    .contenedor {
      margin-top: 20px;
      width: 100%;
      padding: 0 20px;
    }
  }
  
  @media screen and (max-width: 450px) {
    .logo {
      width: 100%;
      height: 250px;
    }
    header {
      display: flex;
      flex-direction: column;
    }
  
    .img-main {
      width: 100%;
    }
  }
  